json/ODF-Observatoire-apiviz_data-fields-custom-props.json (before)
{
  "fields": [
    {
      "name": "id_odf",
      "locked": true
    },
    {
      "name": "nom",
      "sticky": true
    },
    {
      "name": "siren"
    },
    {
      "name": "adress",
      "subtype": "longtext",
      "maxLength": 15
    },
    {
      "name": "id_datagouv",
      "hide": true
    },
    {
      "name": "type",
      "subtype": "tag",
      "definitions": [
        {
          "value": "AGCT",
          "label": "Autre Groupement de Collectivités Territoriales",
          "description": "SMI, GIP, ..."
        },
        {
          "value": "CA",
          "label": "Communauté d'Agglomération"
        },
        {
          "value": "CC",
          "label": "Communauté de Communes"
        },
        {
          "value": "COM",
          "label": "Commune"
        },
        {
          "value": "CU",
          "label": "Communauté Urbaine"
        },
        {
          "value": "DEP",
          "label": "Département"
        },
        {
          "value": "DSPT",
          "label": "Délagataire de Services Publics Territoriaux",
          "description": "opérateurs privés, Soc. d'Economie Mixte,..."
        },
        {
          "value": "EPT",
          "label": "Etablissement Public Territorial",
          "description": "rattaché à la Métropole du Grand Paris"
        },
        {
          "value": "MET",
          "label": "Métropole"
        },
        {
          "value": "OACT",
          "label": "Organisme Associé de Collectivité Territoriale",
          "description": "Office de Tourisme, Régie de transport, ..."
        },
        {
          "value": "REG",
          "label": "Région"
        },
        {
          "value": "SDE",
          "label": "..."
        }
      ]
    },
    {
      "name": "thématiques",
      "subtype": "tags",
      "tagSeparator": "-",
      "bgColor" : "#BED3C3",
      "foreignKey": {
        "activate": true,
        "ressource": "https://github.com/multi-coop/gitribute-content-test/blob/main/data/csv/odf/ODF-Observatoire-thematiques.csv",
        "fields": "Thématique",
        "returnFields" : [
          "Tags"
        ]
      }
    },
    {
      "name": "merge",
      "subtype": "tags",
      "tagSeparator": "+",
      "definitions": [
        {
          "value": "ptf",
          "label": "Publication sur un portail local"
        },
        {
          "value": "datagouv",
          "label": "Publication sur le portail data.gouv"
        }
      ]
    },
    {
      "name": "orga",
      "subtype": "tag",
      "allowNew": true,
      "bgColor" : "#F0BE86"
    },
    {
      "name": "platform_clean",
      "subtype": "tag"
    },
    {
      "name": "depcode",
      "subtype": "tag",
      "foreignKey": {
        "activate": true,
        "ressource": "https://github.com/multi-coop/gitribute-content-test/blob/main/data/csv/odf/ODF-Observatoire-departements-regions.csv",
        "ressourceOptions": {
          "separator": ","
        },
        "fields": "depcode",
        "returnFields" : [
          "Département",
          "région"
        ]
      }
    },
    {
      "name": "reg_code_geo",
      "subtype": "tag"
    },
    {
      "name": "reg_code_short",
      "subtype": "tag"
    },
    {
      "name": "tranche_ptf",
      "subtype": "tag"
    },
    {
      "name": "tranche_pop",
      "subtype": "tag"
    },
    {
      "name": "url_ptf",
      "subtype": "link"
    },
    {
      "name": "url_datagouv",
      "subtype": "link"
    }
  ],
  "consolidation": [
    {
      "api_name": "api-entreprise",
      "source_fields": [
        { "name": "siren" }
      ],
      "activate": true,
      "api": "https://entreprise.data.gouv.fr/api/sirene/v3/unites_legales/{{siren}}",
      "results_fields": [
        {
          "resp_field": "unite_legale.etablissement_siege.latitude",
          "map_to_field": "lat"
        },
        {
          "resp_field": "unite_legale.etablissement_siege.longitude",
          "map_to_field": "lon"
        },
        {
          "resp_field": "unite_legale.etablissement_siege.geo_adresse",
          "map_to_field": "adress"
        },
        {
          "resp_field": "unite_legale.etablissement_siege.code_postal",
          "map_to_field": "depcode"
        }
      ]
    },
    {
      "api_name": "adresse.gouv.fr",
      "source_fields": [
        { "name": "adress" }
      ],
      "activate": true,
      "api": "https://api-adresse.data.gouv.fr/search/?q={{adress}}",
      "results_fields": [
        { 
          "resp_field" : "features.0.geometry.coordinates.1",
          "map_to_field": "lat"
        },
        { 
          "resp_field" : "features.0.geometry.coordinates.0",
          "map_to_field": "lon"
        }
      ]
    },
    {
      "api_name": "heidi",
      "source_fields": [],
      "activate": true,
      "api": "http://heidi-back.app.etalab.studio",
      "results_fields": [
        { 
          "resp_field" : "0.unique_id",
          "map_to_field": "uuid"
        }
      ]
    }
  ],
  "validation": [
    {
      "api_name": "api-json-validation",
      "api": "https://json.validator.validata.fr/validate",
      "api_doc": "https://json.validator.validata.fr/apidocs",
      "notes": "not implemented (yet)"
    }
  ]
}

json/ODF-Observatoire-apiviz_data-fields-custom-props.json (after)
{
  "fields": [
    {
      "name": "id_odf",
      "locked": true
    },
    {
      "name": "nom",
      "sticky": true
    },
    {
      "name": "siren"
    },
    {
      "name": "adress",
      "subtype": "longtext",
      "maxLength": 15
    },
    {
      "name": "id_datagouv",
      "hide": true
    },
    {
      "name": "type",
      "subtype": "tag",
      "definitions": [
        {
          "value": "AGCT",
          "label": "Autre Groupement de Collectivités Territoriales",
          "description": "SMI, GIP, ..."
        },
        {
          "value": "CA",
          "label": "Communauté d'Agglomération"
        },
        {
          "value": "CC",
          "label": "Communauté de Communes"
        },
        {
          "value": "COM",
          "label": "Commune"
        },
        {
          "value": "CU",
          "label": "Communauté Urbaine"
        },
        {
          "value": "DEP",
          "label": "Département"
        },
        {
          "value": "DSPT",
          "label": "Délagataire de Services Publics Territoriaux",
          "description": "opérateurs privés, Soc. d'Economie Mixte,..."
        },
        {
          "value": "EPT",
          "label": "Etablissement Public Territorial",
          "description": "rattaché à la Métropole du Grand Paris"
        },
        {
          "value": "MET",
          "label": "Métropole"
        },
        {
          "value": "OACT",
          "label": "Organisme Associé de Collectivité Territoriale",
          "description": "Office de Tourisme, Régie de transport, ..."
        },
        {
          "value": "REG",
          "label": "Région"
        },
        {
          "value": "SDE",
          "label": "..."
        }
      ]
    },
    {
      "name": "thématiques",
      "subtype": "tags",
      "tagSeparator": "-",
      "bgColor" : "#BED3C3",
      "foreignKey": {
        "activate": true,
        "ressource": "https://github.com/multi-coop/gitribute-content-test/blob/main/data/csv/odf/ODF-Observatoire-thematiques.csv",
        "fields": "Thématique",
        "returnFields" : [
          "Tags"
        ]
      }
    },
    {
      "name": "merge",
      "subtype": "tags",
      "tagSeparator": "+",
      "definitions": [
        {
          "value": "ptf",
          "label": "Publication sur un portail local"
        },
        {
          "value": "datagouv",
          "label": "Publication sur le portail data.gouv"
        }
      ]
    },
    {
      "name": "orga",
      "subtype": "tag",
      "allowNew": true,
      "bgColor" : "#F0BE86"
    },
    {
      "name": "tags",
      "subtype": "tags",
      "allowNew": true
    },
    {
      "name": "platform_clean",
      "subtype": "tag"
    },
    {
      "name": "depcode",
      "subtype": "tag",
      "foreignKey": {
        "activate": true,
        "ressource": "https://github.com/multi-coop/gitribute-content-test/blob/main/data/csv/odf/ODF-Observatoire-departements-regions.csv",
        "ressourceOptions": {
          "separator": ","
        },
        "fields": "depcode",
        "returnFields" : [
          "Département",
          "région"
        ]
      }
    },
    {
      "name": "reg_code_geo",
      "subtype": "tag"
    },
    {
      "name": "reg_code_short",
      "subtype": "tag"
    },
    {
      "name": "tranche_ptf",
      "subtype": "tag"
    },
    {
      "name": "tranche_pop",
      "subtype": "tag"
    },
    {
      "name": "url_ptf",
      "subtype": "link"
    },
    {
      "name": "url_datagouv",
      "subtype": "link"
    }
  ],
  "consolidation": [
    {
      "api_name": "api-entreprise",
      "source_fields": [
        { "name": "siren" }
      ],
      "activate": true,
      "api": "https://entreprise.data.gouv.fr/api/sirene/v3/unites_legales/{{siren}}",
      "results_fields": [
        {
          "resp_field": "unite_legale.etablissement_siege.latitude",
          "map_to_field": "lat"
        },
        {
          "resp_field": "unite_legale.etablissement_siege.longitude",
          "map_to_field": "lon"
        },
        {
          "resp_field": "unite_legale.etablissement_siege.geo_adresse",
          "map_to_field": "adress"
        },
        {
          "resp_field": "unite_legale.etablissement_siege.code_postal",
          "map_to_field": "depcode"
        }
      ]
    },
    {
      "api_name": "adresse.gouv.fr",
      "source_fields": [
        { "name": "adress" }
      ],
      "activate": true,
      "api": "https://api-adresse.data.gouv.fr/search/?q={{adress}}",
      "results_fields": [
        { 
          "resp_field" : "features.0.geometry.coordinates.1",
          "map_to_field": "lat"
        },
        { 
          "resp_field" : "features.0.geometry.coordinates.0",
          "map_to_field": "lon"
        }
      ]
    },
    {
      "api_name": "heidi",
      "source_fields": [],
      "activate": true,
      "api": "http://heidi-back.app.etalab.studio",
      "results_fields": [
        { 
          "resp_field" : "0.unique_id",
          "map_to_field": "uuid"
        }
      ]
    }
  ],
  "validation": [
    {
      "api_name": "api-json-validation",
      "api": "https://json.validator.validata.fr/validate",
      "api_doc": "https://json.validator.validata.fr/apidocs",
      "notes": "not implemented (yet)"
    }
  ]
}

json/ODF-Observatoire-apiviz_data-fields-custom-props.json (diff)
@@ -114,6 +114,11 @@
       "bgColor" : "#F0BE86"
     },
     {
+      "name": "tags",
+      "subtype": "tags",
+      "allowNew": true
+    },
+    {
       "name": "platform_clean",
       "subtype": "tag"
     },
